E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\obj\Debug\Project01_GaraLongSpeed.csproj.AssemblyReference.cache
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\obj\Debug\Project01_GaraLongSpeed.csproj.SuggestedBindingRedirects.cache
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\obj\Debug\Project01_GaraLongSpeed.fLogin.resources
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\obj\Debug\Project01_GaraLongSpeed.Properties.Resources.resources
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\obj\Debug\Project01_GaraLongSpeed.csproj.GenerateResource.cache
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\obj\Debug\Project01_GaraLongSpeed.csproj.CoreCompileInputs.cache
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\EntityFramework.dll
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\EntityFramework.SqlServer.dll
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\EntityFramework.xml
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\EntityFramework.SqlServer.xml
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\obj\Debug\Project01_GaraLongSpeed.GUI.fAdmin.resources
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\obj\Debug\Project01_GaraLongSpeed.GUI.fChangePass.resources
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\obj\Debug\Project01_GaraLongSpeed.GUI.fDangky.resources
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\obj\Debug\Project01_GaraLongSpeed.GUI.fTTTK.resources
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\obj\Debug\Project01_GaraLongSpeed.csproj.CopyComplete
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\obj\Debug\Project01_GaraLongSpeed.GUI.fQLHH.resources
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\obj\Debug\Project01_GaraLongSpeed.GUI.fQLnhansu.resources
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\obj\Debug\Project01_GaraLongSpeed.GUI.fQLnhap.resources
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\obj\Debug\Project01_GaraLongSpeed.GUI.fQLtaikhoan.resources
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\obj\Debug\Project01_GaraLongSpeed.GUI.fQLban.resources
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\obj\Debug\Project01_GaraLongSpeed.GUI.fBoSungTTHD.resources
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\obj\Debug\Project01_GaraLongSpeed.GUI.fBoSungTTNCC.resources
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\DocXCore.dll
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\Microsoft.Extensions.DependencyModel.dll
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\OfficeOpenXml.Core.ExcelPackage.dll
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\System.Buffers.dll
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\System.Drawing.Common.dll
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\System.IO.Packaging.dll
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\System.Memory.dll
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\System.Numerics.Vectors.dll
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\System.Reflection.TypeExtensions.dll
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\System.Security.Principal.Windows.dll
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\System.Text.Encodings.Web.dll
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\System.Text.Json.dll
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\System.ValueTuple.dll
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\Microsoft.Extensions.DependencyModel.xml
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\OfficeOpenXml.Core.ExcelPackage.pdb
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\System.Buffers.xml
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\System.Drawing.Common.xml
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\System.IO.Packaging.xml
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\System.Memory.xml
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\System.Numerics.Vectors.xml
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\System.Reflection.TypeExtensions.xml
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\System.Security.Principal.Windows.xml
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\System.Text.Encodings.Web.xml
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\System.Text.Json.xml
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\System.ValueTuple.xml
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\obj\Debug\Project01_GaraLongSpeed.GUI.fNCC.resources
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\obj\Debug\Project01_GaraLongSpeed.GUI.fKH.resources
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\obj\Debug\Project01_GaraLongSpeed.GUI.fBoSungTTKH.resources
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\obj\Debug\Project01_GaraLongSpeed.csproj.ResolveComReference.cache
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\obj\Debug\Project01_GaraLongSpeed.GUI.fThongKe.resources
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\DocumentFormat.OpenXml.dll
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\DocumentFormat.OpenXml.xml
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\obj\Debug\Project01_GaraLongSpeed.GUI.fHelp.resources
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\obj\Debug\Project01_GaraLongSpeed.GUI.fQLloai.resources
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\GaraLongSpeed MotorCycle.exe.config
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\GaraLongSpeed MotorCycle.exe.manifest
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\GaraLongSpeed MotorCycle.application
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\GaraLongSpeed MotorCycle.exe
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\bin\Debug\GaraLongSpeed MotorCycle.pdb
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\obj\Debug\GaraLongSpeed MotorCycle.exe.manifest
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\obj\Debug\GaraLongSpeed MotorCycle.application
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\obj\Debug\GaraLongSpeed MotorCycle.exe
E:\10121210_Đỗ Thành Long_125211_Project1\Project01_GaraLongSpeed\Project01_GaraLongSpeed\obj\Debug\GaraLongSpeed MotorCycle.pdb
