<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a4b0bf020fb418b8071d270ecbd7038" Name="Diagram1">
        <EntityTypeShape EntityType="LongSpeedGaraMotorCycleModel.account" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LongSpeedGaraMotorCycleModel.HDB" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LongSpeedGaraMotorCycleModel.HDN" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LongSpeedGaraMotorCycleModel.KH" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LongSpeedGaraMotorCycleModel.loaiSP" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LongSpeedGaraMotorCycleModel.NCC" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LongSpeedGaraMotorCycleModel.NV" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="LongSpeedGaraMotorCycleModel.SP" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="LongSpeedGaraMotorCycleModel.FK__HDB__maKH__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="LongSpeedGaraMotorCycleModel.FK__HDB__maNV__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="LongSpeedGaraMotorCycleModel.FK__HDB__thoiGianB__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="LongSpeedGaraMotorCycleModel.FK__HDN__maNCC__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="LongSpeedGaraMotorCycleModel.FK__HDN__maNV__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="LongSpeedGaraMotorCycleModel.FK__HDN__maSP__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="LongSpeedGaraMotorCycleModel.FK__SP__maLoai__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>