<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LongSpeedGaraMotorCycleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="displayname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="pass" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="111" Nullable="false" />
    <Property Name="sdt" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="diaChi" Type="nvarchar" MaxLength="111" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HDB">
    <Key>
      <PropertyRef Name="maHDB" />
    </Key>
    <Property Name="maHDB" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="maKH" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="maNV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="maSP" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="soLuong" Type="int" Nullable="false" />
    <Property Name="giaBan" Type="float" Nullable="false" />
    <Property Name="thanhTien" Type="float" Nullable="false" />
    <Property Name="thoiGianB" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="HDN">
    <Key>
      <PropertyRef Name="maHDN" />
    </Key>
    <Property Name="maHDN" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="maNCC" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="maNV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="maSP" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="soLuong" Type="int" Nullable="false" />
    <Property Name="giaNhap" Type="float" Nullable="false" />
    <Property Name="thanhTien" Type="float" />
    <Property Name="thoiGianN" Type="datetime" />
  </EntityType>
  <EntityType Name="KH">
    <Key>
      <PropertyRef Name="maKH" />
    </Key>
    <Property Name="maKH" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="tenKH" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="diachi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="sdt" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="loaiSP">
    <Key>
      <PropertyRef Name="maLoai" />
    </Key>
    <Property Name="maLoai" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="tenLoai" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="NCC">
    <Key>
      <PropertyRef Name="maNCC" />
    </Key>
    <Property Name="maNCC" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="tenNCC" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="diaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="sdt" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="NV">
    <Key>
      <PropertyRef Name="maNV" />
    </Key>
    <Property Name="maNV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="tenNV" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="diaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="sdt" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="SP">
    <Key>
      <PropertyRef Name="maSP" />
    </Key>
    <Property Name="maSP" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="tenSP" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="soLuong" Type="int" Nullable="false" />
    <Property Name="giaNhap" Type="float" Nullable="false" />
    <Property Name="giaBan" Type="float" Nullable="false" />
    <Property Name="maLoai" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__HDB__maKH__4316F928">
    <End Role="KH" Type="Self.KH" Multiplicity="1" />
    <End Role="HDB" Type="Self.HDB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KH">
        <PropertyRef Name="maKH" />
      </Principal>
      <Dependent Role="HDB">
        <PropertyRef Name="maKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HDB__maNV__440B1D61">
    <End Role="NV" Type="Self.NV" Multiplicity="1" />
    <End Role="HDB" Type="Self.HDB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NV">
        <PropertyRef Name="maNV" />
      </Principal>
      <Dependent Role="HDB">
        <PropertyRef Name="maNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HDB__thoiGianB__4222D4EF">
    <End Role="SP" Type="Self.SP" Multiplicity="1" />
    <End Role="HDB" Type="Self.HDB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SP">
        <PropertyRef Name="maSP" />
      </Principal>
      <Dependent Role="HDB">
        <PropertyRef Name="maSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HDN__maNCC__35BCFE0A">
    <End Role="NCC" Type="Self.NCC" Multiplicity="1" />
    <End Role="HDN" Type="Self.HDN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NCC">
        <PropertyRef Name="maNCC" />
      </Principal>
      <Dependent Role="HDN">
        <PropertyRef Name="maNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HDN__maNV__36B12243">
    <End Role="NV" Type="Self.NV" Multiplicity="1" />
    <End Role="HDN" Type="Self.HDN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NV">
        <PropertyRef Name="maNV" />
      </Principal>
      <Dependent Role="HDN">
        <PropertyRef Name="maNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HDN__maSP__34C8D9D1">
    <End Role="SP" Type="Self.SP" Multiplicity="1" />
    <End Role="HDN" Type="Self.HDN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SP">
        <PropertyRef Name="maSP" />
      </Principal>
      <Dependent Role="HDN">
        <PropertyRef Name="maSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SP__maLoai__2C3393D0">
    <End Role="loaiSP" Type="Self.loaiSP" Multiplicity="1" />
    <End Role="SP" Type="Self.SP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaiSP">
        <PropertyRef Name="maLoai" />
      </Principal>
      <Dependent Role="SP">
        <PropertyRef Name="maLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LongSpeedGaraMotorCycleModelStoreContainer">
    <EntitySet Name="account" EntityType="Self.account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HDB" EntityType="Self.HDB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HDN" EntityType="Self.HDN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KH" EntityType="Self.KH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="loaiSP" EntityType="Self.loaiSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NCC" EntityType="Self.NCC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NV" EntityType="Self.NV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SP" EntityType="Self.SP" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__HDB__maKH__4316F928" Association="Self.FK__HDB__maKH__4316F928">
      <End Role="KH" EntitySet="KH" />
      <End Role="HDB" EntitySet="HDB" />
    </AssociationSet>
    <AssociationSet Name="FK__HDB__maNV__440B1D61" Association="Self.FK__HDB__maNV__440B1D61">
      <End Role="NV" EntitySet="NV" />
      <End Role="HDB" EntitySet="HDB" />
    </AssociationSet>
    <AssociationSet Name="FK__HDB__thoiGianB__4222D4EF" Association="Self.FK__HDB__thoiGianB__4222D4EF">
      <End Role="SP" EntitySet="SP" />
      <End Role="HDB" EntitySet="HDB" />
    </AssociationSet>
    <AssociationSet Name="FK__HDN__maNCC__35BCFE0A" Association="Self.FK__HDN__maNCC__35BCFE0A">
      <End Role="NCC" EntitySet="NCC" />
      <End Role="HDN" EntitySet="HDN" />
    </AssociationSet>
    <AssociationSet Name="FK__HDN__maNV__36B12243" Association="Self.FK__HDN__maNV__36B12243">
      <End Role="NV" EntitySet="NV" />
      <End Role="HDN" EntitySet="HDN" />
    </AssociationSet>
    <AssociationSet Name="FK__HDN__maSP__34C8D9D1" Association="Self.FK__HDN__maSP__34C8D9D1">
      <End Role="SP" EntitySet="SP" />
      <End Role="HDN" EntitySet="HDN" />
    </AssociationSet>
    <AssociationSet Name="FK__SP__maLoai__2C3393D0" Association="Self.FK__SP__maLoai__2C3393D0">
      <End Role="loaiSP" EntitySet="loaiSP" />
      <End Role="SP" EntitySet="SP" />
    </AssociationSet>
  </EntityContainer>
</Schema>